{
  "compilerOptions": {
    "jsx": "react",
    // "target": "ES2019",
    "target": "ES6",
    "sourceMap": true,
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
